# AI_Study_Planner

./: .envexample  .gitignore  README.md  package-lock.json  package.json  pom.xml  vite.config.ts
.github/workflows/: deploy-backend.yml
Backend/AI_Study_Planer/src/main/resources/: application.properties
src/: App.tsx  index.css  main.tsx
src/api/: authApi.ts  authApi.tsx  axiosClient.tsx  chatApi.ts  chatApi.tsx  index.ts  preferenceApi.ts  quizApi.ts  topicApi.ts  topicApi.tsx
src/components/: Layout.tsx
src/components/LayoutComponents/: AIChatPanel.tsx
src/components/quiz/: DailyQuizCard.tsx  QuizCard.tsx
src/constants/: index.ts
src/constants/preference/: index.ts  studyTimes.ts
src/constants/setting/: SettingsTab.ts  index.ts  sidebarItems.ts
src/constants/setting/preference/: index.ts  learningGoals.ts  learningStyles.ts  preferredLanguage.ts  resourceType.ts  subjects.ts  targetTimeline.ts
src/contexts/: AuthContext.tsx  ThemeContext.tsx
src/hooks/: index.ts  useAuth.ts  useChat.ts  useChat.tsx  useCourse.ts  useLearningPath.ts  useLearningPath.tsx  usePreference.ts  useQuiz.ts  useTheme.ts  useUser.ts  useUser.tsx
src/hooks/storage/: useCourseLearningStore.ts  useLearningPathStore.ts
src/main/java/com/example/AI_Study_Planer/common/: ApiResponse.java  ErrorCode.java
src/main/java/com/example/AI_Study_Planer/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/example/AI_Study_Planer/constant/: RoleName.java
src/main/resources/: application.properties  application.yml  recommendation-prompt.txt
src/main/resources/prompt/: chooseBestResource-prompt.txt  recommendation-prompt.txt
src/main/resources/prompts/: quiz-generation-prompt.txt
src/main/resources/prompts/chat/: chat-system-prompt.txt
src/main/resources/prompts/examples/: quiz-example.json  roadmap-example.json
src/main/resources/prompts/schema/: output-quiz-schema.json  output-recommendation-schema.json
src/main/resources/prompts/system/: core-rules.txt  personalization-rules.txt  resource-rules.txt
src/main/resources/prompts/system/AIQuiz/: core-rules.txt  option-rules.txt  question-rules.txt  structure-rules.txt
src/main/resources/prompts/system/AIRecommendation/: core-rules.txt  quality-rules.txt  roadmap-structure.txt  structure-rules.txt
src/pages/: HelpAndSupport.tsx  Profile.tsx
src/pages/Course/: Courses.tsx
src/pages/Course/components/: CheckInstructor.tsx  CourseData.tsx  CoursesMapper.tsx
src/pages/CourseLearning/: CourseLearning.tsx  index.ts
src/pages/CourseLearning/components/: CourseCurriculum.tsx  CourseHeader.tsx  CourseHelper.ts  CourseInfo.tsx  CourseLearningData.tsx  CourseTabs.tsx  MobileCurriculum.tsx  VideoPlayer.tsx  index.ts
src/pages/Dashboard/: Dashboard.tsx
src/pages/Dashboard/components/: AIRecommendation.tsx  CompletedTopics.tsx  CurrentStreak.tsx  LearningProgress.tsx  OverallProgress.tsx  RecentActivity.tsx  TodayTask.tsx  TopicModal.tsx  TotalStudyHours.tsx  index.ts
src/pages/Landingpage/: Landingpage.tsx
src/pages/Landingpage/components/: FeaturesSection.tsx  FinalCTA.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  ProblemSection.tsx  ProductPreview.tsx  SolutionSection.tsx  TestimonialsSection.tsx  TrustSection.tsx
src/pages/Login/: Login.tsx
src/pages/Progress/: Progress.tsx
src/pages/Quiz/: Mockdata.ts  QuizDashboard.tsx  QuizResult.tsx  QuizReview.tsx  QuizSession.tsx  index.ts
src/pages/Quiz/components/: CustomQuizCard.tsx  CustomQuizDialog.tsx  QuizReviewSkeleton.tsx  index.ts
src/pages/Register/: Register.tsx
src/pages/RoadMap/: Roadmap.tsx
src/pages/RoadMap/components/: RoadmapData.tsx  Roadmapper.tsx
src/pages/Setting/: Settings.tsx  Settingv1.tsx
src/pages/Setting/components/: Appearance.tsx  Goal.tsx  LearningPreference.tsx  Notification.tsx  Profile.tsx  Security.tsx  index.ts
src/pages/Setting/components/LearningPreference/: LearningPreference.tsx  index.ts
src/pages/Setting/components/LearningPreference/components/: CareerTarget.tsx  CertificationGoal.tsx  CurrentLevel.tsx  ExistingSkills.tsx  ExperienceYears.tsx  FavouriteSubject.tsx  LearningGoal.tsx  LearningStyle.tsx  PreferredLanguage.tsx  PreferredResourceTypes.tsx  PreferredStudyTimes.tsx  StudyPlan.tsx  TargetTimeline.tsx  index.ts
src/pages/Timer/: Timer.tsx
src/routes/: routes.tsx
src/services/: AIChatService.ts  AIChatService.tsx  AuthService.ts  PreferenceService.ts  QuizService.ts  TopicService.ts  TopicService.tsx  UserService.ts  UserService.tsx  index.ts
src/styles/: theme.css
src/types/: ChatAI.type.ts  PagedResponse.type.ts
src/types/Common/: index.ts
src/types/Entity/: Conversation.ts  Course.ts  CourseLearning.ts  Message.ts  Topic.ts  User.ts  index.ts
src/types/Enums/: LessonStatus.ts  TopicStatus.ts  index.ts
src/types/Enums/Preference/: DefaultPreference.ts  LearningLevel.ts  LearningStyle.ts  Preference.ts  PreferredLanguage.ts  ResourceType.ts  StudyTime.ts  TargetTimeline.ts  index.ts
src/types/Enums/Quiz/: Difficulty.ts  QuestionType.ts  index.ts
src/types/Request/: GenerateTopicRequest.ts  RegisterRequest.ts  SendMessageRequest.ts  UserPreferenceRequest.ts  index.ts
src/types/Request/Quiz/: GenerateQuizRequest.ts  QuizAnswerRequest.ts  QuizSubmitRequest.ts  index.ts
src/types/Response/: AIChatResponse.ts  ConversationDetailResponse.ts  ConversationResponse.ts  CourseDetailResponse.ts  LearningPathResponse.ts  MessageResponse.ts  ResourceResponse.ts  UploadFileResponse.ts  UserPreferenceResponse.ts  index.ts
src/types/Response/Quiz/: DailyQuizResponse.ts  QuizCardResponse.ts  QuizDetailResponse.ts  QuizOptionResponse.ts  QuizQuestionResponse.ts  index.ts
src/types/Response/Quiz/QuizDashboard/: QuizDashboardResponse.ts  QuizHistoryResponse.ts  QuizStatsResponse.ts  WeakTopicResponse.ts  index.ts
src/types/Response/Quiz/QuizReview/: OptionReviewResponse.ts  QuestionReviewResponse.ts  QuizResultResponse.ts  QuizReviewResponse.ts  index.ts
src/utils/: apiError.ts  ec2Url.ts
(+180 files in other folders)
